{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Patient;Persist Security Info=True;User ID=sa;Password=Salada8891!",
    "RabbitMQ": "amqp://testes:RabbitMQ2019!@localhost:5672/"
  },
  "MessageConfigurations": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "testes",
    "Password": "RabbitMQ2019!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}