{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=MedicalRecord;Persist Security Info=True;User ID=sa;Password=Salada8891!"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}