{
  "DatabaseSettings": {
    "CollectionName": "MedicalRecords",
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "MedicalRecord"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}