{
  "RabbitMQConfigurations": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "testes",
    "Password": "RabbitMQ2019!"
  },
  "DatabaseSettings": {
    "CollectionName": "MedicalRecords",
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "MedicalRecord"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
